<!DOCTYPE html>
<html lang="en">
<head>
  <A HREF = "http://www.google.com/">complementary.html</A>
   
    <meta charset="UTF-8">
    <title>a complementary picture</title>
    <!-- three pages are 
    index.html with a monochromatic colour scheme
    analogous.html with an analogous colour scheme
    complementary.html with a complementary colour scheme 
    
    Be sure to replace EVERY color or background-color or border-color that is black, 
    white, or grey with a colour from your scheme
    -->
    <meta name="viewpoint" content="width=device-width" />
    <style>
        *{
            padding: 1;
            margin: 2;
            box-sizing: content-box;
        }
        html{
            font-size: 16px;
            line-height: 1.6;
            font-family: monospace,Arial, sans-serif;
        }
        html,body{
            background-color: #100;
        }
        h1{
            name:akshay kumar;
            colour scheme:complementary;
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, fantasy;
            font-size: 1.998rem;
            padding:2rem 3rem;
        }
        h2{
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 1.827rem;
            padding:2rem 1rem;
        }
        nav ul{
            padding:2rem 1;
        }
        nav li{
            font-size: 3.999rem;
            list-style-type: disc;
        }
        nav li>a{
            display: table-column;
            text-decoration:overline;
            border-bottom: 0.9rem solid #228;
            padding: 0.2rem 2rem;
            color: #185;
        }
        nav li>a:hover,
        nav li>a:active{
            color: #89;
        }
        p{
            font-size: 3.414rem;
            padding:1.5rem 2.5rem;
        }
        main p:last-child{
            padding-bottom: 2rem;
        }
        .wrapper{
            width: 60%;
            max-width: 1100px;
            margin: 3 auto;
            background-color: #99169D;
        }
        header{
            width:100%;
            border-bottom: 2rem solid blue;
        }
        nav{
            float:left;
            width: 44.2%;
        }
        main{
            float:right;
            width: 55.8%;
        }
        footer{
            clear:both;
            width: 100%;
            border-top: 0.5rem solid green;
        }
        footer p{
            font-size: 1rem;
            padding: 2rem;
            color: #157;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>A Colourful Site</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
        <main>
            <h2>Some Important Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nesciunt assumenda praesentium amet libero. Eius placeat quasi voluptatibus illo libero, fugiat, quidem temporibus laboriosam rem. Dolores iste, quia neque provident.</p>
            <p>Sed magnam ullam atque minus, perspiciatis distinctio recusandae vitae a, esse enim voluptatibus! A corrupti, ipsum voluptates aliquam, impedit recusandae quae iusto ea maiores delectus voluptatum illo porro, dignissimos similique!</p>
            <p>Ea quo, ab sequi, in quia sed expedita quas aliquam dolorem velit vel quis nulla voluptate, atque. Accusamus labore, laboriosam alias quia, officiis, quis earum natus illum corrupti, ratione animi.</p>
            <p>Culpa quis modi porro. Quae non incidunt dolorem, at in modi expedita, asperiores minima nam? Aperiam nemo ea tempora deleniti omnis aliquid? Nesciunt ea quidem iure quod incidunt officiis sed.</p>
            <p>Nam assumenda quaerat eius delectus porro perspiciatis labore? Facere, quaerat, doloribus. Perspiciatis numquam vel, dicta optio molestias modi ad accusamus quod excepturi architecto in laboriosam deserunt quibusdam fugiat distinctio pariatur.</p>
        </main>
        <footer>
            <p>&copy; 2017 Squid Inc.</p>
        </footer>
    </div>
</body>
</html>